package neu.mr6240.utils;

/**
 * Airports with most traffic and any other airport which is not in this
 * list is set as OTHER
 *
 * @author Smitha Bangalore Naresh
 * @author Ajay Subramanya
 *
 */

public enum Airports {

		ABE(1),
		ABI(2),
		ABQ(3),
		ABY(4),
		ACK(5),
		ACT(6),
		ACV(7),
		ACY(8),
		ADK(9),
		ADQ(10),
		AEX(11),
		AGS(12),
		AKN(13),
		ALB(14),
		AMA(15),
		ANC(16),
		APF(17),
		ATL(18),
		ATW(19),
		AUS(20),
		AVL(21),
		AVP(22),
		AZO(23),
		BDL(24),
		BET(25),
		BFF(26),
		BFL(27),
		BGM(28),
		BGR(29),
		BHM(30),
		BIL(31),
		BIS(32),
		BMI(33),
		BNA(34),
		BOI(35),
		BOS(36),
		BPT(37),
		BQK(38),
		BQN(39),
		BRO(40),
		BRW(41),
		BTM(42),
		BTR(43),
		BTV(44),
		BUF(45),
		BUR(46),
		BWI(47),
		BZN(48),
		CAE(49),
		CAK(50),
		CBM(51),
		CDC(52),
		CDV(53),
		CEC(54),
		CHA(55),
		CHO(56),
		CHS(57),
		CIC(58),
		CID(59),
		CKB(60),
		CLD(61),
		CLE(62),
		CLL(63),
		CLT(64),
		CMH(65),
		CMI(66),
		COD(67),
		COS(68),
		CPR(69),
		CRP(70),
		CRW(71),
		CSG(72),
		CVG(73),
		CYS(74),
		DAB(75),
		DAL(76),
		DAY(77),
		DBQ(78),
		DCA(79),
		DEN(80),
		DFW(81),
		DHN(82),
		DLG(83),
		DLH(84),
		DRO(85),
		DSM(86),
		DTW(87),
		DUT(88),
		EFD(89),
		EGE(90),
		EKO(91),
		ELP(92),
		ERI(93),
		EUG(94),
		EVV(95),
		EWR(96),
		EYW(97),
		FAI(98),
		FAR(99),
		FAT(100),
		FAY(101),
		FCA(102),
		FLL(103),
		FLO(104),
		FMN(105),
		FNT(106),
		FSD(107),
		FSM(108),
		FWA(109),
		GEG(110),
		GFK(111),
		GGG(112),
		GJT(113),
		GNV(114),
		GPT(115),
		GRB(116),
		GRK(117),
		GRR(118),
		GSO(119),
		GSP(120),
		GST(121),
		GTF(122),
		GTR(123),
		GUC(124),
		HDN(125),
		HKY(126),
		HLN(127),
		HNL(128),
		HOU(129),
		HPN(130),
		HRL(131),
		HSV(132),
		HTS(133),
		HVN(134),
		IAD(135),
		IAH(136),
		ICT(137),
		IDA(138),
		ILE(139),
		ILM(140),
		IND(141),
		IPL(142),
		ISO(143),
		ISP(144),
		ITO(145),
		IYK(146),
		JAC(147),
		JAN(148),
		JAX(149),
		JFK(150),
		JNU(151),
		KOA(152),
		KTN(153),
		LAN(154),
		LAS(155),
		LAW(156),
		LAX(157),
		LBB(158),
		LCH(159),
		LEX(160),
		LFT(161),
		LGA(162),
		LGB(163),
		LIH(164),
		LIT(165),
		LNK(166),
		LNY(167),
		LRD(168),
		LSE(169),
		LWB(170),
		LWS(171),
		LYH(172),
		MAF(173),
		MBS(174),
		MCI(175),
		MCN(176),
		MCO(177),
		MDT(178),
		MDW(179),
		MEI(180),
		MEM(181),
		MFE(182),
		MFR(183),
		MGM(184),
		MHT(185),
		MIA(186),
		MKE(187),
		MKK(188),
		MLB(189),
		MLI(190),
		MLU(191),
		MOB(192),
		MOD(193),
		MOT(194),
		MQT(195),
		MRY(196),
		MSN(197),
		MSO(198),
		MSP(199),
		MSY(200),
		MTJ(201),
		MYR(202),
		OAK(203),
		OGD(204),
		OGG(205),
		OKC(206),
		OMA(207),
		OME(208),
		ONT(209),
		ORD(210),
		ORF(211),
		OTZ(212),
		OXR(213),
		PBI(214),
		PDX(215),
		PFN(216),
		PHF(217),
		PHL(218),
		PHX(219),
		PIA(220),
		PIE(221),
		PIH(222),
		PIT(223),
		PNS(224),
		PSC(225),
		PSE(226),
		PSG(227),
		PSP(228),
		PUB(229),
		PVD(230),
		PVU(231),
		PWM(232),
		RAP(233),
		RDD(234),
		RDM(235),
		RDU(236),
		RIC(237),
		RNO(238),
		ROA(239),
		ROC(240),
		RST(241),
		RSW(242),
		SAN(243),
		SAT(244),
		SAV(245),
		SBA(246),
		SBN(247),
		SBP(248),
		SCC(249),
		SCE(250),
		SDF(251),
		SEA(252),
		SFO(253),
		SGF(254),
		SGU(255),
		SHV(256),
		SIT(257),
		SJC(258),
		SJT(259),
		SJU(260),
		SLC(261),
		SMF(262),
		SMX(263),
		SNA(264),
		SPS(265),
		SRQ(266),
		STL(267),
		STT(268),
		STX(269),
		SUN(270),
		SUX(271),
		SWF(272),
		SYR(273),
		TLH(274),
		TOL(275),
		TPA(276),
		TRI(277),
		TUL(278),
		TUP(279),
		TUS(280),
		TVC(281),
		TWF(282),
		TXK(283),
		TYR(284),
		TYS(285),
		VCT(286),
		VIS(287),
		VLD(288),
		VPS(289),
		WRG(290),
		WYS(291),
		XNA(292),
		YAK(293),
		YUM(294),
		OTHER(295);

	private int value;

	private Airports(int value) {
		this.value = value;
	}

	public int val() {
		return value;
	}
};
