package neu.mr6240.utils;

/**
 * Airports with most traffic and any other airport which is not in this
 * list is set as OTHER
 *
 * @author Smitha Bangalore Naresh
 * @author Ajay Subramanya
 *
 */

public enum DestAirports {
		ABE(1),
		ABQ(2),
		ALB(3),
		AMA(4),
		ANC(5),
		ATL(6),
		AUS(7),
		AZO(8),
		BDL(9),
		BHM(10),
		BIL(11),
		BNA(12),
		BOI(13),
		BOS(14),
		BTR(15),
		BTV(16),
		BUF(17),
		BUR(18),
		BWI(19),
		BZN(20),
		CAE(21),
		CAK(22),
		CHS(23),
		CID(24),
		CLE(25),
		CLT(26),
		CMH(27),
		COS(28),
		CRP(29),
		CRW(30),
		CVG(31),
		DAB(32),
		DAL(33),
		DAY(34),
		DCA(35),
		DEN(36),
		DFW(37),
		DSM(38),
		DTW(39),
		EGE(40),
		ELP(41),
		EVV(42),
		EWR(43),
		FAI(44),
		FAR(45),
		FAT(46),
		FLL(47),
		FNT(48),
		FSD(49),
		FWA(50),
		GEG(51),
		GJT(52),
		GPT(53),
		GRB(54),
		GRR(55),
		GSO(56),
		GSP(57),
		GTF(58),
		HNL(59),
		HOU(60),
		HPN(61),
		HRL(62),
		HSV(63),
		IAD(64),
		IAH(65),
		ICT(66),
		IDA(67),
		IND(68),
		ISP(69),
		JAC(70),
		JAN(71),
		JAX(72),
		JFK(73),
		KOA(74),
		LAN(75),
		LAS(76),
		LAX(77),
		LBB(78),
		LEX(79),
		LFT(80),
		LGA(81),
		LIH(82),
		LIT(83),
		MAF(84),
		MBS(85),
		MCI(86),
		MCO(87),
		MDT(88),
		MDW(89),
		MEM(90),
		MFE(91),
		MFR(92),
		MGM(93),
		MHT(94),
		MIA(95),
		MKE(96),
		MRY(97),
		MSN(98),
		MSO(99),
		MSP(100),
		MSY(101),
		MYR(102),
		OAK(103),
		OGG(104),
		OKC(105),
		OMA(106),
		ONT(107),
		ORD(108),
		ORF(109),
		PBI(110),
		PDX(111),
		PHL(112),
		PHX(113),
		PIT(114),
		PNS(115),
		PSP(116),
		PVD(117),
		PWM(118),
		RDU(119),
		RIC(120),
		RNO(121),
		ROC(122),
		RSW(123),
		SAN(124),
		SAT(125),
		SAV(126),
		SBA(127),
		SBN(128),
		SDF(129),
		SEA(130),
		SFO(131),
		SGU(132),
		SHV(133),
		SJC(134),
		SJU(135),
		SLC(136),
		SMF(137),
		SNA(138),
		SRQ(139),
		STL(140),
		SUN(141),
		SWF(142),
		SYR(143),
		TOL(144),
		TPA(145),
		TUL(146),
		TUS(147),
		TYS(148),
		VPS(149),
		XNA(150),
		OTHER(151);

	private int value;

	private DestAirports(int value) {
		this.value = value;
	}

	public int val() {
		return value;
	}
};
