package neu.mr6240.utils;

/**
 * Top 50 airports with most traffic and any other airport which is not in this
 * list is set as OTHER
 *
 * @author Smitha Bangalore Naresh
 * @author Ajay Subramanya
 *
 */

public enum OriginAirports {
		ABQ(1),
		ALB(2),
		AMA(3),
		ANC(4),
		ATL(5),
		AUS(6),
		AVP(7),
		BDL(8),
		BHM(9),
		BIL(10),
		BNA(11),
		BOI(12),
		BOS(13),
		BTR(14),
		BTV(15),
		BUF(16),
		BUR(17),
		BWI(18),
		CAE(19),
		CAK(20),
		CHA(21),
		CHS(22),
		CID(23),
		CLD(24),
		CLE(25),
		CLT(26),
		CMH(27),
		CMI(28),
		COS(29),
		CPR(30),
		CRP(31),
		CRW(32),
		CVG(33),
		DAB(34),
		DAL(35),
		DAY(36),
		DCA(37),
		DEN(38),
		DFW(39),
		DSM(40),
		DTW(41),
		EKO(42),
		ELP(43),
		EUG(44),
		EVV(45),
		EWR(46),
		FAT(47),
		FLL(48),
		FNT(49),
		FSD(50),
		GEG(51),
		GRB(52),
		GRR(53),
		GSO(54),
		GSP(55),
		HOU(56),
		HPN(57),
		HRL(58),
		HSV(59),
		IAD(60),
		IAH(61),
		ICT(62),
		IDA(63),
		IND(64),
		ISP(65),
		ITO(66),
		JAC(67),
		JAN(68),
		JAX(69),
		JFK(70),
		KOA(71),
		LAN(72),
		LAS(73),
		LAX(74),
		LBB(75),
		LEX(76),
		LFT(77),
		LGA(78),
		LGB(79),
		LIH(80),
		LIT(81),
		LRD(82),
		MAF(83),
		MBS(84),
		MCI(85),
		MCO(86),
		MDT(87),
		MDW(88),
		MEM(89),
		MFE(90),
		MHT(91),
		MIA(92),
		MKE(93),
		MOB(94),
		MSN(95),
		MSO(96),
		MSP(97),
		MSY(98),
		MYR(99),
		OAK(100),
		OGG(101),
		OKC(102),
		OMA(103),
		ONT(104),
		ORD(105),
		ORF(106),
		PBI(107),
		PDX(108),
		PHF(109),
		PHL(110),
		PHX(111),
		PIA(112),
		PIT(113),
		PNS(114),
		PSP(115),
		PVD(116),
		PWM(117),
		RDU(118),
		RIC(119),
		RNO(120),
		ROC(121),
		RSW(122),
		SAN(123),
		SAT(124),
		SAV(125),
		SBA(126),
		SBN(127),
		SBP(128),
		SDF(129),
		SEA(130),
		SFO(131),
		SGF(132),
		SGU(133),
		SHV(134),
		SJC(135),
		SJU(136),
		SLC(137),
		SMF(138),
		SNA(139),
		SRQ(140),
		STL(141),
		SUN(142),
		SYR(143),
		TLH(144),
		TPA(145),
		TRI(146),
		TUL(147),
		TUS(148),
		TWF(149),
		TYS(150),
		VPS(151),
		XNA(152),
		OTHER(153);

	private int value;

	private OriginAirports(int value) {
		this.value = value;
	}

	public int val() {
		return value;
	}
};
